<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About swombat - swombat.io</title>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
  </head>
  <body class="bg-gray-100 font-sans leading-normal tracking-normal">

        <nav id="header" class="fixed w-full z-10 top-0 block bg-gray-100">

      <div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);"></div>

      <div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3">

        <div class="pl-12 lg:hidden">
          <a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl font-mono" href="#">
            swombat.io
          </a>
        </div>

        <div class="pl-4 hidden lg:block">
          <a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl font-mono" href="#">
            swombat.io
          </a>
        </div>

                <div class="w-full flex-grow flex items-center w-auto w-auto block mt-2 mt-0 bg-gray-100 z-20" id="nav-content">
          <ul class="list-reset flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="/index.html">Latest Threads</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="/categories.html">All</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="/markethealth.html">Market Health</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="/transparency.html">Transparency</a>
            </li>
            <li class="mr-3">
              <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="/about.html">About</a>
            </li>
          </ul>
        </div>


      </div>
    </nav>


  <!--Container-->
  <div class="container w-full md:max-w-3xl mx-auto pt-20">

    <div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal prose">

      <p>Hi there, my name is Daniel Tenner. My pronouns are he/him.</p>

<p>You can read more about why this post exists <a href="https://twitter.com/swombat/status/1478184915120316416">here</a>.</p>

<p>That’s my actual real name. I’m not hiding under a pseudonym, though I like the username “swombat” and use it everywhere. I believe in transparency and in standing behind your statements. I understand there are many people in crypto and web3 who prefer to remain pseudonymous, and I respect their choice, but that’s just not me.</p>

<p>A name by itself is not much. I could claim to be called Gerald Bumquist, and you would have <a href="https://twitter.com/Greekdx/status/1471087701290008583">no way of knowing that it’s a real person’s name</a>. So for more completeness, here are other profiles that I’ve had on the web over the years, that are also linked to me, and also state “Daniel Tenner” or “swombat” as my name. Their long existence, which can be verified via sites like archive.org, can confirm that if “Daniel Tenner” is an invented identity, it’d have to be a very long game I’ve been playing for over a decade.</p>

<h3 id="the-links-that-tie-my-online-identity-together">The links that tie my online identity together</h3>

<p>First of all, my twitter account - since 2007: <a href="https://twitter.com/swombat">@swombat</a></p>

<p>My Eth account profile: <a href="http://swombat.eth.xyz">swombat.eth</a></p>

<p>My swombat.com blog, no longer active: <a href="http://swombat.com">swombat.com</a></p>

<p>My main (?) blog, maybe sometimes active: <a href="http://danieltenner.com">danieltenner.com</a></p>

<p>My DJ blog - not currently active: <a href="http://dantenner.com">dantenner.com</a></p>

<p>My instagram, full of miniature paintings: <a href="http://instagram.com/swombat">swombat</a></p>

<p>One of the businesses I founded: <a href="http://granttree.co.uk">GrantTree</a></p>

<p>My Hacker News profile, with rather too many comments posted: <a href="https://news.ycombinator.com/threads?id=swombat">swombat</a></p>

<p>My LinkedIn account. Don’t bother contacting me here, just DM me: <a href="https://www.linkedin.com/in/dtenner/">Daniel Tenner</a></p>

<p>Photos of me are visible on several of those links, from a decade ago, and more recent ones, confirming the links between “me” as an entity and these various sites.</p>

<h3 id="why">Why…</h3>

<p>I share all this to clarify what I mean by “doxxed”. It is not knowing about someone’s home address so you can go and harass them. Being doxxed is about clearly linking your personal reputation to whatever it is you’re trying to achieve online. It means not having the possibility of just deleting your twitter account and pretending none of this ever happened. Think of it as an early form of “proof of stake” algorithm: I stake my reputation behind everything that I do online. If I turn out to be a crook, everything that I’ve ever done online and offline is at risk.</p>

<p>When I express a desire for founders of NFT projects to be doxxed, this is the standard that I would like them to follow. Not just state their name (which may be made up), but actually link their new project to their existing profile online. Stake their reputation.</p>

<p>Not all project founders have a reputation to stake. That’s ok. The NFT and crypto space is incredibly lenient towards lack of credentials. But at the very least it seems to me that people should be staking their legal name when asking people to give them millions of dollars (the typical revenue of an NFT project mint).</p>

<h3 id="so">So…</h3>

<p><img style="float: right; width: 200px" class="px-4" src="assets/daniel.jpeg" /></p>

<p>So here I am. My name is Daniel Tenner. I was born in 1980. I’m a serial entrepreneur whose third business, <a href="http://granttree.co.uk">GrantTree</a>, is still running and employing 40+ people, though I’ve retired from running it. Some time ago I worked for Accenture, and even before that I did a degree in Physics in Oxford University. I’ve been a geek since I picked up a BASIC manual that came with my C64 when I was 9 years old. My latest passion, shared in this website and my recent twitter activity, is web3 and how it can change the world, and particularly NFT projects.</p>

<p>Now you know more, you may wish to read <a href="/index.html">more of what I’ve written</a>.</p>


    </div>

  </div>

  <!--Divider-->
  <div class="px-8"><br/><br/></div>

    <footer class="bg-white border-t border-gray-400 shadow">
    <div class="container max-w-4xl mx-auto flex py-8">

      <div class="w-full mx-auto flex flex-wrap">

                <div class="flex w-full md:w-1/2 ">
          <div class="px-8">
            <h3 class="font-bold text-gray-900">About</h3>
            <p class="py-4 text-gray-600 text-sm">
              My name is Daniel Tenner. I am a serial entrepreneur and investor. Lately, I've been diving deep into web3, NFTs, how they're going to change the world, and how to invest (more) wisely in them.
            </p>
          </div>
        </div>

                <div class="flex w-full md:w-1/2">
          <div class="px-8">
            <h3 class="font-bold text-gray-900">Social</h3>
            <ul class="list-reset items-center text-sm pt-3">
              <li>
                <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-1" href="http://twitter.com/swombat">Twitter</a>
              </li>
              <li>
                <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-1" href="https://discord.gg/QRsME3kEyq">Discord</a>
              </li>
<!--               <li>
                <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-1" href="#">Add social link</a>
              </li>
 -->            </ul>
          </div>
        </div>
      
      </div>
    </div>

  </footer>

  </body>
</html>